{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ProductDb;User Id=sa;Password=ComplexP@ssw0rd123!;TrustServerCertificate=True",
    "RedisConnection": "redis:6379"
  },
  "KeyCloak": {
    "Url": "http://keycloak:8080",
    "Realm": "ecommerce-realm",
    "ClientId": "product-service",
    "ClientSecret": "product-secret-key"
  },
  "Application": {
    "Name": "Product Service",
    "Version": "1.0.0"
  }
}
